amqp==2.6.1
appdirs==1.4.4
argon2-cffi==21.1.0
arrow==1.2.0
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
billiard==3.6.3.0
binaryornot==0.4.4
black==21.9b0
bleach==4.1.0
celery==4.4.7
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cloudinary==1.26.0
cookiecutter==1.7.3
distlib==0.3.1
Django==3.2.4
django-bleach==0.9.0
django-cloudinary-storage==0.3.0
django-cors-headers==3.9.0
django-dotenv==1.4.2
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
environ==1.0
filelock==3.0.12
idna==3.2
Jinja2==3.0.2
jinja2-time==0.2.0
kombu==4.6.11
MarkupSafe==2.0.1
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
Pillow==8.2.0
platformdirs==2.2.0
poyo==0.5.0
psycopg2-binary==2.9.1
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2020.1
redis==3.5.3
regex @ git+https://bitbucket.org/mrabarnett/mrab-regex/src/hg/setup.py@e3b477cc9304adafe6df2d17714d263549d2cfad
requests==2.26.0
rq==1.5.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tomli==1.2.1
tqdm==4.43.0
typing-extensions==3.10.0.2
urllib3==1.26.7
uvloop==0.15.2
vine==1.3.0
virtualenv==20.0.31
webencodings==0.5.1