[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = configs.settings.locals

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
# <!-- <div class="fixed top-0 left-0 w-full h-screen overflow-x-hidden bg-dark bg-opacity-90 grid place-items-center z-50">
# <ReplyForm class="w-input bg-dark border border-dark-grey rounded-sm p-4" />
# </div> -->
ignore_errors = True

[coverage:run]
include = modules/*
omit = *migrations*, *tests*
plugins = django_coverage_plugin
